/* FOOTER */
footer {
    background: linear-gradient(45deg, #444, #222);
    color: #fff;
    padding: 1rem 1.5rem;
    font-family: 'Montserrat', sans-serif;
  
    .footer-top {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding-bottom: 1.5rem;
    }
  
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  
    .footer-section {
      margin: 0.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  
      h4 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        position: relative;
  
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 100%;
          height: 2px;
          background-color: #ff6600;
        }
      }
  
      p,
      a {
        font-size: 1rem;
        color: #ccc;
        text-decoration: none;
        line-height: 1.5;
        text-align: center;
      }
  
      a {
        display: block;
        margin-bottom: 0.6rem;
  
        &:hover {
          color: #ff6600;
        }
      }
    }
  
    // justificado solo al p√°rrafo del primer bloque (Sobre Nosotros)
    .footer-grid .footer-section:first-child p {
      text-align: justify;
    }
  
    .footer-bottom {
      text-align: center;
      margin-top: 1rem;
      font-size: 1rem;
      color: #aaa;
    }
  
    /* Media queries */
    @media (max-width: 1000px) {
      .footer-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }
  
    @media (max-width: 500px) {
      .footer-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }
  
      .footer-section {
        grid-row: auto;
      }
    }
  }
  